properties([
    parameters([
        [$class: 'ChoiceParameter', 
            choiceType: 'PT_SINGLE_SELECT', 
            description: 'Select the Environment from the Dropdown List', 
            filterLength: 1, 
            filterable: false, 
            name: 'Environment', 
            randomName: 'choice-parameter-5631314439613978', 
            script: [
                $class: 'GroovyScript', 
                fallbackScript: [
                    classpath: [], 
                    sandbox: false, 
                    script: 
                        'return[\'Could not get Env\']'
                ], 
                script: [
                    classpath: [], 
                    sandbox: false, 
                    script: 
                        '''return [
\'\',
\'DEV\',
\'UAT\',
\'PROD\',
\'TRAINING\'
]'''
                ]
            ]
        ]


 parameters {
 booleanParam(name: 'RUN_TESTS', defaultValue: false, description: 'Do you want to run the build with tests?')
 }
        
        ])
])

