pipeline {
   agent none 
properties([parameters
([choice(choices: ['', 'DEV', 'UAT', 'PROD', 'TRAINING'], description: 'Please Select an Environment', name: 'Environment'), 
booleanParam(defaultValue: false, description: 'Check box if you wish to do first run (default =false)', name: 'First_Run'), 
choice(choices: ['', 'IFX', 'PG'], description: 'Please Select an Database', name: 'Database'), 
choice(choices: ['', '3.22', '3.23'], description: 'Please Select an DB_Version', name: 'DB_Version'), 
choice(choices: ['', 'ToscaEvent_IFX_3.23', 'ToscaEvent_PG_3.23', 'ToscaEvent_TRANING_3.22', 'ToscaEvent_TRANING_3.22'], description: 'Please Select an ToscaTestEvent', name: 'ToscaTestEvent')

])
])
}